<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        .container{
            display: flex;
        }
        .box{

            width: 33%;
            padding:20px 12px;
            margin: 20px 12px;
            background-color: burlywood;
            /* border: 2px solid black; */
            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
            box-shadow: inset 7px 7px 10px 2px grey;
            /* outline: 2px black;
            outline-offset: 13px;
            outline-style: dashed; */
        }
        h1{
            text-shadow: 2px 2px 12px grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><h1>Box 1</h1>This is box</div>
        <div class="box"><h1>Box 1</h1>This is box</div>
        <div class="box"><h1>Box 1</h1>This is box</div>
    </div>
</body>
</html>