<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #abc{
            color:blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-align: justify;
            line-height: 20px;
            text-transform: none;
            letter-spacing: normal;
            text-decoration: line-through;
        }
        .blue{
            color:blue;
        }
        .red{
            color:red;
        }
        
        p
        {
            color:brown; 
            text-align:center; 
        }
        h1{
            color: red;
            font-size: 24px;
        }
        span{
            color:blueviolet;
        }
        div {
            background-color: rgba(0, 0, 255, 0.5);
        }

        /* Text Properties
        color: value; // #000000, rgb(0,0,0)
        font-family: Arial, sans-serif
        font-size: 16px, 1em, 100%;
        font-weight: normal, bold, 400;
        font-style: normal, italic
        text-align: left, center, right, justify
        text-decoration: none, underline, line-through
        text-tranform: none, capitalize, uppercase, lowercase
        line-height: 1.5, 20px
        letter-spacing: normal, 2px
        */
    </style>
</head>
<body style="background-color:lightblue;">

<p id="abc">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est soluta aspernatur eligendi voluptatibus ullam magnam ratione nesciunt doloribus eius mollitia quis dolorum fugiat recusandae sequi accusamus labore, exercitationem fuga praesentium et possimus. Porro earum, quisquam nisi facere eligendi blanditiis aperiam nihil, libero sapiente nemo labore voluptatem quas cumque expedita sunt itaque! Repellendus aut totam deleniti architecto! Odit doloribus praesentium tempore ratione neque laborum optio. Impedit sapiente earum excepturi eveniet, architecto minus ipsam perspiciatis ex, fuga odit maxime quos inventore animi iusto laborum mollitia deserunt dolore totam deleniti et? Expedita illum esse reprehenderit quas nobis inventore consectetur harum adipisci dolores minus.
</p>
<p class="red">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolores ullam corrupti hic quos fugit ut voluptatibus? Sapiente mollitia impedit officiis architecto nesciunt id error totam, cupiditate laboriosam eveniet rem repudiandae, iusto eos ratione magni nam optio! Assumenda incidunt vel impedit nam sed, optio ut veritatis quasi quis officia voluptate!
</p>
<p class="blue">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolores ullam corrupti hic quos fugit ut voluptatibus? Sapiente mollitia impedit officiis architecto nesciunt id error totam, cupiditate laboriosam eveniet rem repudiandae, iusto eos ratione magni nam optio! Assumenda incidunt vel impedit nam sed, optio ut veritatis quasi quis officia voluptate!
</p>
<p class="blue red">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dolores ullam corrupti hic quos fugit ut voluptatibus? Sapiente mollitia impedit officiis architecto nesciunt id error totam, cupiditate laboriosam eveniet rem repudiandae, iusto eos ratione magni nam optio! Assumenda incidunt vel impedit nam sed, optio ut veritatis quasi quis officia voluptate!
</p>

    <h1>This is Heading </h1>
    <p>
        <span>Lorem ipsum</span> dolor sit amet consectetur, adipisicing elit. Repellendus perspiciatis amet, maxime suscipit fuga, voluptatem consequuntur minima expedita consectetur ut, esse deserunt. Necessitatibus culpa optio animi ducimus aspernatur sint assumenda quidem ut, ad doloribus officia laboriosam molestias perspiciatis doloremque delectus ipsum, voluptates dolorum perferendis rerum blanditiis possimus vel soluta. Illo.
    </p>
    
<div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eos possimus autem aspernatur sit quibusdam maiores, debitis nostrum nulla labore asperiores quis aut eius deserunt unde animi iusto sequi consequuntur aperiam. Iusto, exercitationem velit? Totam, deleniti ut incidunt error excepturi obcaecati consectetur sapiente vel natus officia? Architecto molestias dolorum minima.
</div>
</body>
</html>