<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .container{
            display:flex;
            flex-direction: row-reverse;
            background-color: aqua;
        }
        .box1{
            display: none;
            border: 2px solid grey;
        }
        .box2{
            width:50%;
            display: inline-block;
            /* border: 1px solid grey; */
            box-sizing: border-box;
        }
        .box3{
            width:50%;
            display: inline-block;
            /* border: 1px solid grey; */
            box-sizing: border-box;
        }


        .box{
            margin:10px;
            padding:20px;
            border: 1px solid grey;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box1">This is box 1</div>
        <div class="box2">This is box 2</div>
        <div class="box3">This is box 3</div>
        <div class="box4">This is box 4</div>
    </div>


    <div class="container">
        <div class="box">This is box 1</div>
        <div class="box">This is box 2</div>
        <div class="box">This is box 3</div>
        <div class="box">This is box 4</div>
        <div class="box">This is box 5</div>
        <div class="box">This is box 6</div>
        <div class="box">This is box 7</div>
        <div class="box">This is box 8</div>
    </div>
</body>
</html>