<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miscellaneous</title>
    <style>
.container{
    clear:both;
    width:100%;
}
    .opacity{
        opacity: 1;
    }
    .transparent{
        opacity: 0.5;
    }

    .float{
float: left;
    }
    .floatr{
float: right;
    }
    .clear{
        clear:right;
    }

    .box1{
        cursor: default;
        overflow: auto;
        margin:10px;
        padding: 10px;
        width: 150px;
        height:150px;
        background-color: red;
    }
    .box2{
        cursor: pointer;
        /* display: none; */
        /* visibility: hidden; */
        margin:10px;
        padding: 10px;
        width: 150px;
        height:150px;
        background-color: green;
    }
    .box3{
        cursor: text;
        margin:10px;
        padding: 10px;
        width: 150px;
        height:150px;
        background-color: blue;
    }
    .box4{
        cursor: move;
        margin:10px;
        padding: 10px;
        width: 150px;
        height:150px;
        background-color: blue;
    }

</style>
</head>
<body>

    <div class="opacity">
        This is opacity class.
    </div>
    <div class="transparent">
        This is TRansparent class.
    </div>

    <div class="box1 float">This is box 1</div>
    <img class="floatr" src="uploads/img.jpg" width="300px">
    <p class="clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque saepe nostrum iste assumenda dolore repellendus laborum ab optio minima incidunt blanditiis delectus nulla porro necessitatibus tempora, impedit obcaecati aspernatur odit commodi. Distinctio, doloremque laboriosam? Modi, iusto dolorum quis facilis temporibus commodi odit adipisci voluptas quisquam velit, deleniti minima eius vitae aperiam necessitatibus, tempore beatae delectus quae id fugit sequi laudantium aspernatur blanditiis rerum? Nisi dolorum voluptatem illo eligendi corporis minima cupiditate sapiente quibusdam, nemo quam deleniti quae blanditiis labore laboriosam molestiae minus sit? Earum vitae cumque nulla illum porro doloribus similique perspiciatis? Nulla non praesentium fugiat officiis reiciendis iure expedita ab numquam, dolores quis architecto beatae tenetur eius corporis saepe animi! Delectus quas omnis voluptatum, obcaecati dolorum iste magni minima quibusdam fugit qui, eaque voluptas aliquid unde deleniti. Molestias sequi dolore repellat rem dicta suscipit obcaecati quisquam sapiente, excepturi saepe dolorum adipisci corporis fugit nulla est delectus impedit cumque, pariatur optio provident eius quis atque incidunt! Consequatur distinctio laudantium ab quibusdam nostrum illum earum ad quaerat vero nihil. Excepturi animi, expedita id repellat, soluta iste error nisi libero aperiam, explicabo accusamus omnis assumenda perspiciatis eveniet itaque reprehenderit ipsum numquam laudantium sapiente dolorum nulla quis culpa laborum? Aliquid blanditiis animi molestiae, odio deleniti odit non alias velit quos? Doloremque deleniti odio inventore repellat modi blanditiis eveniet fuga magnam a quis amet eligendi suscipit numquam aliquam molestias dignissimos quidem quam voluptatem laboriosam ipsa maiores ullam cumque, impedit dicta. Laborum, non voluptatem veritatis id voluptatibus ratione provident quae. Saepe esse, ipsum tenetur temporibus error voluptatum. Cum impedit dignissimos aliquam amet, nam repellat cumque rerum omnis, beatae, illo id consectetur soluta officia distinctio quam unde nihil ipsum pariatur mollitia dolores. Sit laudantium perferendis rem repudiandae? Incidunt esse alias soluta, non eligendi, earum repudiandae illo officia sapiente repellat necessitatibus quam, voluptatem aspernatur? Dolorem, ad aperiam!</p>
    <div class="box2 float">This is box 2</div>
    <div class="box3 float">This is box 3</div>


    <div class="container">
        <br />
        <hr />
<br />
        <div class="box1">This is box 1</div>
        <div class="box2">This is box 2</div>
        <div class="box3">This is box 3</div>
        <div class="box4">This is box 4</div>
    </div>
</body>
</html>